{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=rideshare;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "RideShare",
    "Audience": "RideShare.Client",
    "SigningKey": "ReplaceWithLongRandomSigningKey_ForProduction_123456789",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
